# Backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.cd.dev.yml  ci.cd.feat.yml  ci.cd.prod.yml  gradle.yml
src/main/java/com/GGB/graduationGoodbye/: GraduationGoodbyeApplication.java
src/main/java/com/GGB/graduationGoodbye/common/: ApiResult.java  CommonResult.java
src/main/java/com/GGB/graduationGoodbye/config/: CorsConfig.java
src/main/java/com/GGB/graduationGoodbye/domain/test/controller/: TestController.java
src/main/java/com/GGB/graduationGoodbye/domain/test/dto/: TestDTO.java
src/main/java/com/GGB/graduationGoodbye/domain/test/entity/: Test.java
src/main/java/com/GGB/graduationGoodbye/domain/test/repository/: TestRepository.java
src/main/java/com/GGB/graduationGoodbye/domain/test/service/: TestService.java
src/main/java/com/GGB/graduationgoodbye/common/: CommonResult.java
src/main/java/com/GGB/graduationgoodbye/config/: CorsConfig.java
src/main/java/com/GGB/graduationgoodbye/domain/test/entity/: Test.java
src/main/java/com/GGB/graduationgoodbye/domain/test/service/: TestService.java
src/main/java/com/ggb/graduationgoodbye/: GraduationGoodByeApplication.java  GraduationGoodbyeApplication.java  GraduationgoodbyeApplication.java
src/main/java/com/ggb/graduationgoodbye/common/: ApiResult.java
src/main/java/com/ggb/graduationgoodbye/domain/admin/controller/: FindPendingCertificateResponse.java
src/main/java/com/ggb/graduationgoodbye/domain/admin/entity/: Admin.java
src/main/java/com/ggb/graduationgoodbye/domain/artist/business/: ArtistCreate.java  ArtistCreator.java  ArtistValidator.java
src/main/java/com/ggb/graduationgoodbye/domain/artist/entity/: Artist.java
src/main/java/com/ggb/graduationgoodbye/domain/artist/exception/: ArtistErrorType.java  DuplicationArtistException.java
src/main/java/com/ggb/graduationgoodbye/domain/artist/repository/: ArtistRepository.java
src/main/java/com/ggb/graduationgoodbye/domain/artist/service/: ArtistCreate.java  ArtistServcie.java  ArtistValidator.java
src/main/java/com/ggb/graduationgoodbye/domain/auth/: SecurityConfig.java
src/main/java/com/ggb/graduationgoodbye/domain/auth/business/: AuthProvider.java  CustomOAuth2FailHandler.java  CustomOAuth2SuccessHandler.java  CustomOAuth2UserService.java  CustomOauth2FailHandler.java  GoogleUserProvider.java  OAuthUserFeign.java  OAuthUserInfoProvider.java  OAuthUserParser.java  OAuthUserProvider.java  TokenProvider.java
src/main/java/com/ggb/graduationgoodbye/domain/auth/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomOAuth2SuccessHandler.java  CustomOAuth2UserService.java  CustomOauth2FailHandler.java  PrincipalDetails.java  SecurityConfig.java
src/main/java/com/ggb/graduationgoodbye/domain/auth/dto/: OAuth2UserInfo.java  PrincipalDetails.java  TokenDto.java  TokenReissueRequest.java
src/main/java/com/ggb/graduationgoodbye/domain/auth/entity/: RefreshToken.java  Token.java
src/main/java/com/ggb/graduationgoodbye/domain/auth/exception/: AuthErrorType.java  ExpiredTokenException.java  InvalidJwtSignature.java  InvalidJwtSignatureException.java  InvalidTokenException.java  (+5 more)
src/main/java/com/ggb/graduationgoodbye/global/config/: CorsConfig.java  FeignConfig.java  InterceptorConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ggb/graduationgoodbye/global/error/: ApiErrorType.java  GlobalExceptionHandler.java
src/main/java/com/ggb/graduationgoodbye/global/response/: ApiResponse.java
src/main/java/com/ggb/graduationgoodbye/global/utils/: Base64Util.java  CookieUtil.java  StringConverter.java
src/main/java/com/ggb/graduationgoodbye/utils/: Base64Util.java  S3Util.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml  schema.sql
src/main/resources/mybatis/: sqlmap-config.xml
src/main/resources/mybatis/map/: artist.xml  commonCode.xml  member.xml  token.xml  user.xml
src/test/java/com/GGB/graduationGoodbye/: GraduationGoodbyeApplicationTests.java
src/test/java/com/GGB/graduationgoodbye/: GraduationGoodbyeApplicationTests.java
src/test/java/com/ggb/graduationgoodbye/: GraduationGoodByeApplicationTests.java  GraduationGoodbyeApplicationTests.java
src/test/java/com/ggb/graduationgoodbye/domain/member/: MemberTest.java
src/test/java/com/ggb/graduationgoodbye/domain/utils/: StringConverterTest.java
src/test/java/com/ggb/graduationgoodbye/global/test/: ApplicationContextProvider.java  ContextLoadTest.java  ControllerTest.java  DatabaseCleaner.java  IntegrationTest.java  MyBatisTest.java  ServiceTest.java
src/test/java/com/ggb/graduationgoodbye/global/util/: CustomAssertions.java  ExecutionTimeAspect.java  RandomEntityPopulator.java  RandomValueGenerator.java  RestTemplateConfig.java
src/test/resources/: DatabaseCleaner.xml  application-test.yml  logback-spring-test.xml
(+193 files in other folders)
